# MiParroquiaAndroid

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/: eucharist.json
app/src/androidTest/java/com/effeta/miparroquiaandroid/: AnnouncementViewModelUnitTest.kt  ExampleInstrumentedTest.kt  FirebaseAnnouncementUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/effeta/miparroquiaandroid/: MainActivity.kt  MiParroquiaApplication.kt  TestOpen.kt
app/src/main/java/com/effeta/miparroquiaandroid/common/: BaseActivity.kt  BaseFragment.kt  Constants.kt  DateTimeConverters.kt  ItemClickListener.kt  NavDrawerActivity.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/java/com/effeta/miparroquiaandroid/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt  MyAppGlideModule.java  MyAppGlideModule.kt  RoomModule.kt
app/src/main/java/com/effeta/miparroquiaandroid/di/viewModels/: ViewModelComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/effeta/miparroquiaandroid/models/: Announcement.kt  AnnouncementType.kt  Catalog.kt  Church.kt  Eucharist.kt  Parish.kt
app/src/main/java/com/effeta/miparroquiaandroid/repositories/: AnnouncementRepository.kt  CataloguesRepository.kt  ChurchMapRepository.kt  ChurchRepository.kt  EucharistRepository.kt  ParishRepository.kt  repositories.txt
app/src/main/java/com/effeta/miparroquiaandroid/rxBusEvents/: ChangeThemeEvent.kt
app/src/main/java/com/effeta/miparroquiaandroid/services/api/: api.txt
app/src/main/java/com/effeta/miparroquiaandroid/services/firebase/: AnnouncementService.kt  FirebaseAnnouncement.kt  FirebaseChurch.kt  FirebaseChurchMap.kt  FirebaseEucharist.kt  FirebaseParish.kt  FirebaseStorage.kt  FirebaseStorageImages.kt  firebase.txt
app/src/main/java/com/effeta/miparroquiaandroid/services/realm/: realm
app/src/main/java/com/effeta/miparroquiaandroid/services/room/: MiParroquiaDB.kt  room.txt
app/src/main/java/com/effeta/miparroquiaandroid/services/room/dao/: ChurchDao.kt  EucharistDao.kt  ParishDao.kt
app/src/main/java/com/effeta/miparroquiaandroid/services/sharedPref/: SharedPreferencesHelper.kt
app/src/main/java/com/effeta/miparroquiaandroid/utils/: DayUtils.kt  MapUtils.kt  RXBus.kt  RemoteConfig.kt
app/src/main/java/com/effeta/miparroquiaandroid/viewmodel/: AnnouncementListViewModel.kt  AnnouncementViewModel.kt  ChurchListViewModel.kt  ChurchMapViewModel.kt  ChurchViewModel.kt  DataViewModel.kt  DetailMapViewModel.kt  EucharistListViewModel.kt  EucharistViewModel.kt  MapViewModel.kt  ParishViewModel.kt  viewmodel.txt
app/src/main/java/com/effeta/miparroquiaandroid/views/activities/: ChurchDetailActivity.kt  DetailMapActivity.kt  MainActivity.kt  SelectChurchActivity.kt  SelectParishActivity.kt
app/src/main/java/com/effeta/miparroquiaandroid/views/adapters/: AnnouncementAdapter.kt  BaseAdapter.kt  DayAdapter.kt  EucharistAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/effeta/miparroquiaandroid/views/common/: BaseActivity.kt  BaseFragment.kt  Utils.kt
app/src/main/java/com/effeta/miparroquiaandroid/views/fragments/: AnnouncementsFragment.kt  ChurchMapFragment.kt  EucharistFragment.kt  ParishMapFragment.kt
app/src/main/java/com/effeta/miparroquiaandroid/views/models/: Announcement.kt  AnnouncementType.kt  Catalog.kt  Church.kt  Eucharist.kt  Mass.kt  Parish.kt
app/src/main/res/drawable/: bg_filial_announcement.xml  bg_parish_announcement.xml  ic_choose_parish.xml  ic_church.xml  item_announcement.xml  marker_map_church.xml
app/src/main/res/layout/: activity_church_detail.xml  activity_detail_map.xml  activity_main.xml  activity_select_church.xml  fragment_announcements.xml  fragment_church_map.xml  fragment_eucharist.xml  fragment_parish_map.xml  item_announcement.xml  item_day.xml  item_empty.xml  item_eucharist.xml  marker_info_layout.xml  nav_drawer_header.xml
app/src/main/res/layout-v21/: item_announcement.xml
app/src/main/res/menu/: nav_drawer_menu.xml  navigation.xml
app/src/main/res/values/: catalogues.xml  colors-advent.xml  colors-easter.xml  colors-festive.xml  colors-lent.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles-advent.xml  styles-easter.xml  styles-festive.xml  styles-lent.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/effeta/miparroquiaandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
