<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_announcements"
        android:icon="@drawable/ic_notifications"
        android:title="@string/title_announcements" />

    <item
        android:id="@+id/navigation_eucharist"
        android:icon="@drawable/ic_bible"
        android:title="@string/title_eucharist" />

    <item
        android:id="@+id/navigation_church_map"
        android:icon="@drawable/ic_church"
        android:title="@string/title_church_map" />

</menu>
